App/Views/ChatPages/MessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.ChatPages.MessagesPage"
             Style="{StaticResource MyPageStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Mesaj" Clicked="addRoom_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Row="0"
                         Grid.Column="1"
                         Source="icon_write.png"
                         BackgroundColor="Transparent"
                         Clicked="addRoom_Clicked"/>

            <ListView Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding .}"
                      SeparatorVisibility="None"
                      x:Name="RoomList"
                      IsPullToRefreshEnabled="True"                      
                      Refreshing="RoomRefreshing"
                      ItemSelected="RoomList_ItemSelected">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="Large">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Ogrenci_Ad}"
                                                  FontSize="20"/>
                                            <Span Text=" - "
                                                  FontSize="20"/>
                                            <Span Text="{Binding Sinif_Ad}"
                                                  FontSize="20"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <BoxView HeightRequest="1"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>