App/Views/ChatPages/TeacherToParentChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App.Utils"             
             x:Class="App.Views.ChatPages.TeacherToParentChatPage"
             Style="{StaticResource MyPageStyle}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label x:Name="usernamelabel"
                       FontSize="Medium"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Padding="5,0,0,0"/>
            </StackLayout>
            <ScrollView Grid.Row="1"
                        x:Name="scrollView">   
                <CollectionView ItemsSource="{Binding .}"
                                x:Name="collectionViewChat"
                                SelectionMode="None"
                                ItemsLayout="VerticalList">
                    <CollectionView.EmptyView>
                        <Label Text="No messages found"
                               TextColor="#191919"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="10"                                       
                                       Margin="2"
                                       Grid.Row="0" 
                                       Grid.Column="{Binding UserName, Converter={local:MessageDirectionConverter}}"
                                       Grid.ColumnSpan="4"
                                       BackgroundColor="{Binding UserName, Converter={local:MessageFrameColor}}"
                                       HorizontalOptions="{Binding UserName, Converter={local:MessageHorizontalConverter}}">
                                    <Label Text="{Binding Message}"
                                           TextColor="White"
                                           x:Name="labelll"
                                           HorizontalTextAlignment="{Binding UserName, Converter={local:MessageHorizontalTextAlignmentConverter}}"
                                           LineBreakMode="WordWrap"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Grid Grid.Row="2"
                  RowSpacing="5"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0"
                       BorderColor="Gray"
                       Opacity="0.5"
                       Margin="0"
                       Padding="0">
                    <Editor x:Name="MessageEntry"
                            TextColor="#191919"
                            AutoSize="TextChanges"/>
                </Frame>
                <ImageButton Grid.Column="1"
                             Padding="10"
                             Source="icon_send32.png"
                             CornerRadius="50"
                             BackgroundColor="#F57000"
                             Clicked="Button_Clicked"/>
            </Grid> 
        </Grid>
    </ContentPage.Content>
</ContentPage>