App/Views/PopUpPages/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="App.Views.PopUpPages.PasswordPage"             
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            Size="300,300">
    
    <StackLayout>
        <Grid Margin="25,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="Lütfen yeni şifrenizi giriniz."
                   TextColor="Black"
                   FontSize="Medium"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

            <Entry Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   x:Name="passwordEntry"
                   Placeholder="Mevcut şifrenizi giriniz."
                   PlaceholderColor="Black"
                   IsPassword="True"/>

            <Entry Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   x:Name="rePasswordEntry"
                   Placeholder="Yeni şifrenizi giriniz."
                   PlaceholderColor="Black"
                   IsPassword="True"/>

            <Button Grid.Row="3"
                    Grid.Column="0"
                    Text="İptal "
                    x:Name="Close"
                    Clicked="Close_Clicked"
                    VerticalOptions="EndAndExpand"/>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    Text="Kaydet"
                    x:Name="SaveAndClose"
                    Clicked="SaveAndClose_Clicked"
                    VerticalOptions="EndAndExpand"/>
        </Grid>
    </StackLayout>
</xct:Popup>