App/Views/PopUpPages/Yorumlar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="App.Views.PopUpPages.Yorumlar"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           Size="350,650"
           VerticalOptions="End">
    
    <StackLayout >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="5,0,5,0">
                <CollectionView x:Name="CommentCollectionview">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Kullanici_Ad}"
                                           TextColor="Black"
                                           FontSize="15"
                                           HorizontalOptions="StartAndExpand"/>

                                    <Label Text="{Binding Tarih}"
                                           TextColor="Black"
                                           FontSize="10"                                           
                                           HorizontalOptions="End"/>
                                </StackLayout>

                                <Label Text="{Binding Yorum_Metin}"
                                       TextColor="Black"
                                       FontSize="20"
                                       FontFamily="Lobster"/>

                                <BoxView HeightRequest="1"
                                         Color="#DDE6ED"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Entry Grid.Row="1"
                   Grid.Column="0"
                   Placeholder="Yorum Giriniz"
                   PlaceholderColor="Black"
                   x:Name="yorumEntry"
                   TextColor="Black"
                   TextChanged="YorumEntry_TextChanged"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="+"
                    x:Name="CommentSendButton"
                    Clicked="CommentSendButton_Clicked"
                    VerticalOptions="StartAndExpand"/>
        </Grid>
    </StackLayout>
    
</xct:Popup>