App/Views/Login/ParentRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.Login.ParentRegisterPage"
             
             Background="{AppThemeBinding Dark=#FFF6F4, Light=#FFF6F4}"
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>

        <BoxView AbsoluteLayout.LayoutBounds="1, -1.2, 1, 0.9"
                 AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional,PositionProportional"
                 Color="#F86F03"                 
                 CornerRadius="100"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0.2, 0.05, 300, 600"
                     AbsoluteLayout.LayoutFlags="PositionProportional">

            <Label Text="İsim ve Soyisim:" 
                   TextColor="#FFF6F4"
                   FontSize="Medium"/>

            <Entry x:Name="ParentFullNameEntry"
                   Placeholder="İsim Giriniz."
                   PlaceholderColor="#FFF6F4"
                   Keyboard="Default"/>

            <Label Text="Mail Adresi:" 
                   TextColor="#FFF6F4"
                   FontSize="Medium"/>

            <Entry x:Name="ParentMailEntry"
                    Placeholder="Mail Adresinizi Giriniz."
                   PlaceholderColor="#FFF6F4"
                   Keyboard="Email"/>

            <Label Text="Telefon Numarası:" 
                   TextColor="#FFF6F4"
                   FontSize="Medium"/>

            <Entry x:Name="ParentPhoneEntry"
                    Placeholder="Telefon Numaranızı Giriniz."
                   PlaceholderColor="#FFF6F4"/>

            <Label  Text="Şifre:" 
                   TextColor="#FFF6F4"
                   FontSize="Medium"/>

            <Entry  x:Name="ParentPasswordEntry"
                    Placeholder="Şifrenizi Giriniz."
                   PlaceholderColor="#FFF6F4"
                   Keyboard="Default"
                   IsPassword="True"/>

        </StackLayout>

        <Button AbsoluteLayout.LayoutBounds="0.2, 0.8, 125, 75"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Text="GERİ"
                BackgroundColor="#525FE1"
                CornerRadius="35" 
                Clicked="LoginPageButton"/>

        <Button AbsoluteLayout.LayoutBounds="0.8, 0.8, 125, 75"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Text="KAYDI TAMAMLA"
                BackgroundColor="#525FE1"
                CornerRadius="35"
                Clicked="Save_Veli"/>

    </AbsoluteLayout>
</ContentPage>