App/Views/VeliPages/VeliProfilSayfa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.VeliPages.VeliProfilSayfa"
             Style="{StaticResource MyPageStyle}"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>    
        <StackLayout Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="8.5*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0"
                                     x:Name="profileImageButton"
                                     Clicked="ProfileImageButton"
                                     WidthRequest="100"
                                     HeightRequest="100"
                                     CornerRadius="75"
                                     Aspect="AspectFill"
                                     BackgroundColor="Transparent"
                                     BorderColor="#191919"
                                     BorderWidth="1"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Start"
                                     Margin="15,15,0,0"/>
                        <Label Grid.Column="1"
                               x:Name="userNameLabel"
                               FontSize="Medium"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"
                               Margin="0,15,15,0"/>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Text="Ayarlar"
                            TextColor="#FBF6EE"
                            BackgroundColor="#191919"
                            CornerRadius="25"
                            Clicked="Button_Clicked"/>

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Text="Öğrencilerim"
                            TextColor="#FBF6EE"
                            BackgroundColor="#191919"
                            Clicked="OgrenciButton"
                            CornerRadius="25"/>

                    <Button Grid.Row="2"
                            Grid.Column="0"
                            Text="Hesaptan Çıkış Yap"
                            TextColor="#FBF6EE"
                            BackgroundColor="#191919"
                            Clicked="LogoutButton"
                            CornerRadius="25"/>
                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>
        <StackLayout Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Row="0"
                    Grid.Column="0"
                     x:Name="btnAnaSayfa"
                    Source="icon_home.png"
                    BackgroundColor="Transparent"
                    Clicked="VeliAnaSayfa_Clicked"/>

                <ImageButton Grid.Row="0"
                     Grid.Column="1"
                     x:Name="btnProfil" 
                     Source="icon_profil.png"
                     BackgroundColor="Transparent" 
                     Clicked="ProfilPage_Clicked"/>
            </Grid>

        </StackLayout>
    </Grid>
</ContentPage>