App/Views/ProfileFlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.ProfileFlyoutMenuPage"             
             xmlns:local="clr-namespace:App.Views.ProfileLyoutMenuViews"
             Title="DETAYLAR"
             Style="{StaticResource MyPageStyle}">

    <StackLayout Margin="0,15,0,0">
        <ListView x:Name="listviewFly"
                  x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">

                    <local:FlyoutItemPage Title="Profil Sayfası" IconSource="profile.png" TargetPage="{x:Type local:ProfilePage}"/>

                    <local:FlyoutItemPage Title="Sınıflarım" IconSource="classimage.png" TargetPage="{x:Type local:ClassPage}"/>
                    
                    <local:FlyoutItemPage Title="Öğrencilerim" IconSource="graduation.png" TargetPage="{x:Type local:StudentPage}"/>
                    
                    <local:FlyoutItemPage Title="Ayarlar" IconSource="settings.png" TargetPage="{x:Type local:ProfileSetting}"/>

                </x:Array>
                
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IconSource}"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Row="0"
                                   Grid.Column="0"/>

                            <Label Text="{Binding Title}"
                                   
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="20"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>