App/Views/ProfileLyoutMenuViews/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.ProfileLyoutMenuViews.ProfilePage"
             Title="Profil"
             xmlns:vm="clr-namespace:App.Models"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource MyPageStyle}">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="8.5*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="0"
                                         x:Name="profileImageButton"
                                         Clicked="ProfileImageButton"
                                         WidthRequest="100"
                                         HeightRequest="100"
                                         CornerRadius="75"
                                         Aspect="AspectFill"
                                         BackgroundColor="Transparent"
                                         BorderColor="#191919"
                                         BorderWidth="1"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Start"
                                         Margin="15,15,0,0"/>
                            <Label Grid.Column="1"
                                   x:Name="userNameLabel"
                                   FontSize="Medium"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"
                                   Margin="0,15,15,0"/>
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 Padding="5"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Mesaj"
                                    x:Name="MessageButton"
                                    TextColor="#FBF6EE"
                                    BackgroundColor="#191919"
                                    CornerRadius="25"
                                    Clicked="MessageButton_Clicked"/>

                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Sınıflarım"
                                    x:Name="ClassButton"
                                    TextColor="#FBF6EE"
                                    BackgroundColor="#191919"
                                    Clicked="ClassButton_Clicked"
                                    CornerRadius="25"/>

                            <Button Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Ayarlar"
                                    TextColor="#FBF6EE"
                                    BackgroundColor="#191919"
                                    Clicked="settingButton_Clicked"
                                    CornerRadius="25"/>

                            <Button Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Hesaptan Çıkış Yap"
                                    TextColor="#FBF6EE"
                                    BackgroundColor="#191919"
                                    Clicked="Logout_Clicked"
                                    CornerRadius="25"/>
                        </Grid>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
            <StackLayout Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ImageButton Grid.Row="0"
                             Grid.Column="0"
                             x:Name="btnAnaSayfa"
                             Source="icon_home.png"
                             BackgroundColor="Transparent"
                             Clicked="OgretmenAnaSayfa_Clicked" />
                        <ImageButton Grid.Row="0"
                             Grid.Column="1"
                             x:Name="btnArti"
                             Source="icon_plus.png"
                             BackgroundColor="Transparent"
                             Clicked="BtnArti_Clicked" />
                        <ImageButton Grid.Row="0"
                             Grid.Column="2"
                             x:Name="btnProfil" 
                             Source="icon_profil.png"
                             BackgroundColor="Transparent" 
                             Clicked="ProfilPage_Clicked" />
                    </Grid>
                </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>