App/Views/ProfileLyoutMenuViews/ProfileSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.ProfileLyoutMenuViews.ProfileSetting"
             Style="{StaticResource MyPageStyle}">


    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="0">
                    
                    <Label Text="Hesap Merkezi"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Title"/>

                    <Label Text="Tüm hesap bilgilerinizi kontrol edebilir ve düzenleyebilirsiniz."
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           LineBreakMode="WordWrap"/>
                </StackLayout>

                <StackLayout Grid.Row="1"
                             Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="icon_profil.png"
                               BackgroundColor="Transparent"/>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="Kullanıcı Adı"
                               FontSize="Title"
                               VerticalOptions="CenterAndExpand"/>

                        <ImageButton Grid.Row="0"
                                     Grid.Column="3"
                                     Source="icon_arrow.png"
                                     BackgroundColor="Transparent"
                                     WidthRequest="35"
                                     HeightRequest="35"
                                     VerticalOptions="CenterAndExpand"
                                     Clicked="UserName_Clicked"/>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2"
                             Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="icon_password.png"
                               BackgroundColor="Transparent"/>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="Şifre"
                               FontSize="Title"
                               VerticalOptions="CenterAndExpand"/>

                        <ImageButton Grid.Row="0"
                                     Grid.Column="3"
                                     WidthRequest="35"
                                     HeightRequest="35"
                                     Source="icon_arrow.png"
                                     BackgroundColor="Transparent"
                                     VerticalOptions="CenterAndExpand"
                                     Clicked="Password_Clicked"/>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="3"
                             Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="icon_mail.png"
                               BackgroundColor="Transparent"/>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="Mail"
                               FontSize="Title"
                               VerticalOptions="CenterAndExpand"/>

                        <ImageButton Grid.Row="0"
                                     Grid.Column="3"
                                     WidthRequest="35"
                                     HeightRequest="35"
                                     Source="icon_arrow.png"
                                     BackgroundColor="Transparent"
                                     VerticalOptions="CenterAndExpand"
                                     Clicked="Mail_Clicked"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
    
</ContentPage>